<!doctype html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="SAKIL.DEV">
    <meta name="author" content="SAKILCODER@GMAIL.COM">
    <meta name="keywords" content="SAKILCODER, +8801729155236">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo-c.png" />

    <title>Service Map</title>
    <link rel="stylesheet" href="assets/custom/style.css" />
    <link id="style" href="assets/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/icons.css" rel="stylesheet" />
    <link id="theme" rel="stylesheet" type="text/css" media="all" href="assets/colors/color1.css" />
    <link rel="preload" href="assets/fonts/BarlowCondensed-MediumItalic.woff2" as="font" type="font/woff2" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.js"></script>
    <script src="assets/plugins/select2/select2.full.min.js"></script>
    <script src="assets/plugins/sidemenu/sidemenu.js"></script>

    <link rel="stylesheet" href="assets/lib/leaflet.css" />
    <script src="assets/lib/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <link rel="stylesheet" href="assets/lib/L.Control.Locate.min.css" />
    <script src="assets/lib/L.Control.Locate.js"></script>
    <link rel="stylesheet" href="assets/lib/leaflet-routing-machine/leaflet-routing-machine.css" />
    <script src="assets/lib/leaflet-routing-machine/leaflet-routing-machine.js"></script>
    <link rel="stylesheet" href="assets/lib/Control.Geocoder.css">
    <script src="assets/lib/Control.Geocoder.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="assets/lib/d3.v7.min.js"></script>

    <link rel="stylesheet" href="assets/lib/jquery-ui.css">
    <script src="assets/lib/jquery-ui.js"></script>


</head>

<body class="app sidebar-mini ltr light-mode">
    <div class="page">
        <div class="page-main">
            <div class="app-header header sticky">
                <div class="container-fluid main-container">
                    <div class="d-flex">
                        <a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-bs-toggle="sidebar"
                            href="javascript:void(0)"></a>
                        <a class="logo-horizontal " href="index.html">
                            <img src="assets/images/logo.png" class="header-brand-img desktop-logo" alt="logo">
                            <img src="assets/images/logo-c.png" class="header-brand-img light-logo1" alt="logo">
                        </a>
                        <div class="main-header-center ms-3 d-none d-lg-block">
                            <input type="text" class="form-control" id="search" placeholder="Search here...">
                            <button class="btn px-0 pt-2"><i class="fe fe-search" aria-hidden="true"></i></button>
                        </div>
                        <div class="d-flex order-lg-2 ms-auto header-right-icons">
                            <button class="navbar-toggler navresponsive-toggler d-lg-none ms-auto" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4"
                                aria-controls="navbarSupportedContent-4" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon fe fe-more-vertical"></span>
                            </button>
                            <div class="navbar navbar-collapse responsive-navbar p-0">
                                <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
                                    <div class="d-flex order-lg-2">
                                        <div class="dropdown d-lg-none d-flex">
                                            <a href="javascript:void(0)" class="nav-link icon"
                                                data-bs-toggle="dropdown">
                                                <i class="fe fe-search"></i>
                                            </a>
                                            <div class="dropdown-menu header-search dropdown-menu-start">
                                                <div class="input-group w-100 p-2">
                                                    <input type="text" id="search-m" class="form-control" placeholder="Search Here....">
                                                    <div class="input-group-text btn btn-primary">
                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="d-flex country">
                                            <div class="btn-group btn-group-sm">
                                                <a class="btn btn-primary" href="index.html">2D</a>
                                                <a class="btn btn-primary" href="3d.html?lat=40.6584953781445&lon=-73.90498729553246">3D</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky">
                <div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
                <div class="app-sidebar">
                    <div class="side-header">
                        <a class="header-brand1" href="index.html">
                            <img src="assets/images/logo.png" class="header-brand-img desktop-logo" alt="logo">
                            <img src="assets/images/logo-c.png" class="header-brand-img toggle-logo" alt="logo">
                            <img src="assets/images/logo-c.png" class="header-brand-img light-logo" alt="logo">
                            <img src="assets/images/logo.png" class="header-brand-img light-logo1" alt="logo">
                        </a>
                    </div>
                    <div class="main-sidemenu">
                        <ul class="side-menu">                            
                            <li class="slide">
                                <a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0)"><i
                                        class="side-menu__icon fa fa-map-o"></i><span
                                        class="side-menu__label">Routes</span></a>
                                
                            </li>
                            <div id="routeDiv"></div>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="main-content app-content mt-0">
                <div class="side-app">

                    <div class="main-container container-fluid">

                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/custom/basemaps.js"></script>
    <script src="assets/custom/popup.js"></script>
    <script src="assets/custom/style.js"></script>
    <script src="assets/custom/render.js"></script>
    <script src="assets/custom/index.js"></script>
  


</body>

</html>