@font-face {
  font-family: 'Barlow Condensed';
  src: url('../fonts/BarlowCondensed-MediumItalic.woff2') format('woff2'),
      url('../fonts/BarlowCondensed-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}


/*****************************************************************************/

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

html, body {
  font-family: Helvetica, sans-serif;
}

form {
  margin: 0;
  padding: 0;
}

img {
  border: 0;
}

/*** header, navigation ******************************************************/

header {
  z-index: 1000; /* for IE and for OpenLayers */
  background: #F9F9F9;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
}

.fullscreen header {
  position: absolute;
  width: 100%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

header .logo {
  display: inline-block;
  height: 30px;
  vertical-align: top;
  opacity: 0.8;
}

header .logo:hover {
  opacity: 1.0;
  cursor: pointer;
  text-decoration: none;
}

header .spacer {
  width: 100%;
}

header .nav {
  white-space: nowrap;
  vertical-align: top;
  margin-top: 5px;
}

header .nav-item {
  display: inline-block;
  margin: 0 0 0 25px;
  font-family: Yanone Kaffeesatz, sans-serif;
  font-size: 18px;
  color: #333333;
  text-decoration: none;
  opacity: 0.8;
  text-transform: uppercase;
  font-weight: bold;
}

header a.nav-item:link,
header a.nav-item:visited {
  color: #333333;
}

header a.nav-item:hover {
  opacity: 1.0;
  cursor: pointer;
  text-decoration: none;
}

/*** footer ******************************************************************/

footer {
  height: 30px;
  z-index: 1000; /* for IE and for OpenLayers */
  background: #F9F9F9;
  padding: 10px 20px;
  color: #333333;
  font-size: 12px;
}

.fullscreen footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

footer .footer-item {
  display: inline-block;
  margin: 0 15px 0 0;
}

footer a.footer-item:link,
footer a.footer-item:visited {
  color: #000000;
  opacity: 0.7;
}

footer a.footer-item:hover {
  text-decoration: none;
  cursor: pointer;
  opacity: 1.0;
}

/*** content, headlines ******************************************************/

.content {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 150%;
  min-height: 100%;
  overflow: hidden;
  padding-top: 60px; /* header height + 10 */
  margin-top: -50px; /* header height */
  padding-bottom: 50px;
  margin-bottom: -30px; /* footer height */
  display: flex;
  flex-direction: row;
}

.column-sidebar {
  width: 170px;
  min-width: 170px;
  font-size: 12px;
  color: #999999;
  line-height: 120%;
  padding-top: 50px;
  /*margin-bottom:10px;*/
}

.column-main {
  width: 100%;
}

h1 {
  font-family: Yanone Kaffeesatz, sans-serif;
  font-size: 32px;
  color: #000000;
  font-weight: normal;
  margin-top: 20px;
  text-transform: uppercase;
}

h2 {
  font-family: 'Barlow Condensed';
  font-weight: 500;
  font-style: italic;
  font-size: 26px;
  color: #333333;
  font-weight: normal;
  margin-top: 20px;
  text-transform: uppercase;
}

h3 {
  font-family: 'Barlow Condensed';
  font-weight: 500;
  font-style: italic;
  font-size: 22px;
  color: #666666;
  font-weight: normal;
  margin-top: 20px;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #000099;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: #330099;
}

p {
  max-width: 700px;
}

em {
  font-style: normal;
  font-weight: bold;
}

code {
  white-space: pre;
  background: #eeeeee;
  padding: 5px 10px;
  font-size: 12px;
  display: inline-block;
  line-height: 80%;
  overflow: auto;
  width: 100%;
  max-width: 800px;
  margin-bottom: 16px;
}

article {
  margin: 10px 0 50px 0;
}

.button-group {
  margin: 20px 0 40px 0;
}


/*** icons *******************************************************************/

.fa-icon {
  font-family: FontAwesome;
}

.icon-button {
  width: 30px;
  height: 20px;
  border: 0;
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  margin: 0;
  opacity: 0.5;
}

.icon-button:hover,
.icon-button:focus {
  background-color: transparent;
  opacity: 0.75;
  outline: none;
  cursor: pointer;
}

/*** responsive things *******************************************************/

@media screen and (max-width: 640px) {
  header {
    padding: 0 15px;
  }

  header .logo {
    opacity: 0.9;
    width: 98px;
    height: 35px;
    margin-left: -5px;
  }

  .navigation {
    display: none !important;
  }

  .content {
    padding: 10px 15px;
    font-size: 14px;
  }

  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 18px;
    margin-top: 20px;
  }
}

/*** sidebar, search *********************************************************/

#sidebar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 290px;
  padding: 115px 20px 35px 20px; /* bottom 35px for footer */
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  display: none;
}

#sidebar-scroll {
  height: 100%;
  overflow-y: auto;
}

#search {
  position: absolute;
  left: 20px;
  top: 70px;
  width: 250px;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  border: 1px solid transparent;
  transition-property: background-color, box-shadow, border-color;
  transition-duration: 0.5s;
}

#search.with-sidebar {
  background-color: transparent;
  box-shadow: none;
  border-color: #cccccc;
}

.with-sidebar #sidebar-toggle-button {
  font-size: 20px;
  cursor: pointer;
}

/*#search > * {*/
  /*vertical-align: middle;*/
/*}*/

#search input {
  width: 180px;
  border: 0;
  margin: 0;
  padding: 10px 5px 10px 10px;
  font-size: 14px;
  background: transparent;
  box-shadow: none; /* otherwise ugly on error */
}

#search input:focus {
  outline: none;
  background: transparent;
  box-shadow: none;
}

/*@media screen and (max-width: 640px) {*/
  /*#search {*/
    /*left: 15px;*/
  /*}*/
/*}*/

#search-results {
  margin: 15px 1px;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
}

#search-results li {
  margin: 5px 0 15px 0;
  width: 100%;
  /*cursor: pointer;*/
}

.search-result-type {
  display: block;
  color: #999999;
}

#search .search-error {
  font-style: italic;
}

.vr {
  width: 1px;
  height: 100%;
  border-left: 1px solid #cccccc;
}


/*** TABLE *******************************************************************/

table {
  border-collapse: collapse;
  max-width: 700px;
  margin: 20px 0;
}

th {
  text-align: left;
  font-size: 14px;
  padding: 5px 10px;
}

td {
  border: 1px solid #cccccc;
  text-align: left;
  font-size: 14px;
  padding: 5px 10px;
  vertical-align: top;
}
